<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harinder.e_assistant.attendance"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/classtitileBar"
        android:background="@color/colorPrimary"
        android:title="Attendance List of CSE-1"
        android:titleTextColor="#ffffff"
        android:navigationIcon="@drawable/backbutton">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/refresh"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:id="@+id/refresh"/>
    </Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/attnList">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/studName"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:id="@+id/add"
            android:padding="4dp"/>
    </LinearLayout>

</LinearLayout>
