<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:src="@drawable/professor"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Harinder Singh"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:id="@+id/annName"
                    android:gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:53 PM"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/annTime"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/annText"
                android:text="All teachers are requestesd to..."
                android:textSize="16sp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

    </LinearLayout>


