<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harinder.e_assistant.database"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/attnRecordsBar"
        android:background="@color/colorPrimary"
        android:title="Attendance Lists"
        android:titleTextColor="#ffffff"
        android:navigationIcon="@drawable/backbutton">


    </Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listLists">

    </ListView>


</LinearLayout>
